LOCAL_LOGIN=true
API_REGION=us-east-1
API_URL=https://c1ng7kke96.execute-api.us-east-1.amazonaws.com/dev
API_GRAPHQL_REGION=us-east-1
API_GRAPHQL_URL=place_holder
COGNITO_REGION=placeholder
COGNITO_IDENTITY_POOL_ID=placeholder
COGNITO_USER_POOL_ID=us-east-1_placeholder
COGNITO_USER_POOL_CLIENT_ID=placeholder
COGNITO_USER_POOL_CLIENT_DOMAIN=placeholder
COGNITO_REDIRECT_SIGNIN=placeholder
COGNITO_REDIRECT_SIGNOUT=placeholder
S3_LOCAL_ENDPOINT=http://localhost:4569
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
